ieman	31	Electronics	2023	Chemistry	1:00 PM - 4:00 PM	22/12/25	Seat-1	Hall-A	
ieman hanif	31	Computer Science	2019	Mathematics	9:00 AM - 12:00 PM	11/1/25	Seat-1	Hall-A	
Ieman Hanif	31	Electronics	2022	Physics	1:00 PM - 4:00 PM	11/1/2025	Seat-1	Hall-A	
Ieman Hanif	31	Electronics	2022	Physics	1:00 PM - 4:00 PM	11/1/2025	Seat-1	Hall-A	
Areeba Fahim	46	Computer Science	2020	Mathematics	9:00 AM - 12:00 PM	21/12/2025	Seat-2	Hall-B	
Ieman Hanif	31	Electronics	2022	Physics	1:00 PM - 4:00 PM	11/1/2025	Seat-1	Hall-A	
Areeba Fahim	46	Computer Science	2020	Mathematics	9:00 AM - 12:00 PM	21/12/2025	Seat-2	Hall-B	
Hina Khan	32	Computer Science	2019	Physics	9:00 AM - 12:00 PM	20/12/2025	Seat-3	Hall-C	
Ieman	31	Computer Science	2019	Mathematics	9:00 AM - 12:00 PM	1/1/2025	Hall-A-Seat-1	Hall-A	
ieman	31	Computer Science	2019	Mathematics	9:00 AM - 12:00 PM	1/11/2025	S1	Hall-A	
ieman	31	Computer Science	2019	Mathematics	9:00 AM - 12:00 PM	11/1/2024	S1	Hall-A	
ieman	31	Mechanical	2020	Chemistry	9:00 AM - 12:00 PM	11/1/2025	S1	Hall-A	
ieman	31	Computer Science	2019	Mathematics	9:00 AM - 12:00 PM	1/1/2024	S1	Hall-A	
